# copy

./: .env.example  .gitignore  README.md  TODO.md  app.vue  env.example  next.config.mjs  nuxt.config.ts  package-lock.json  package.json  requirements.txt  tailwind.config.js  tailwind.config.ts  tsconfig.json
.next/: trace
.next/cache/webpack/client-development/: index.pack.gz.old
.next/cache/webpack/server-development/: index.pack.gz.old
.next/server/: server-reference-manifest.json  webpack-runtime.js
.next/server/app/: page.js  page_client-reference-manifest.js
.next/server/app/test/: page.js  page_client-reference-manifest.js
.next/server/vendor-chunks/: clsx.js  cobe.js  framer-motion.js  motion-dom.js  motion-utils.js  next.js  phenomenon.js  tailwind-merge.js
.next/static/chunks/: app-pages-internals.js  webpack.js
.next/static/chunks/app/: layout.js  page.js
.next/static/css/app/: layout.css
.next/static/webpack/: webpack.461180cda8d8399f.hot-update.js  webpack.9915f24b6561243e.hot-update.js
.next/types/app/: layout.ts  page.ts
.next/types/app/test/: page.ts
.nuxt/: components.d.ts  imports.d.ts  nitro.json  nuxt.d.ts  nuxt.json  tsconfig.json  tsconfig.server.json
.nuxt/dev/: index.mjs  index.mjs.map
.nuxt/manifest/: latest.json
.nuxt/manifest/meta/: dev.json
.nuxt/tailwind/: postcss.mjs
.nuxt/types/: build.d.ts  components.d.ts  imports.d.ts  nitro-imports.d.ts  nitro-nuxt.d.ts  schema.d.ts
.output/: nitro.json
.output/public/_nuxt/: 3WF3ksE_.js  5yrD1_Ta.js  B8aHiDGO.js  BJMXhGa-.js  BdrkBEBJ.js  BqNvLt1d.js  CN-KojxQ.js  CNWvvdyh.js  CT_53TOr.js  CukhtUGa.js  DIG9eSfd.js  DL_TR33A.js  DOfOeGHF.js  DQuVxQ1V.js  EWQF_S8e.js  F3lvnTsr.js  FzRQHaXO.js  index.CxjqnzLs.css
.output/server/: package.json
app/: globals.css  layout.tsx  page.tsx
app/auth/login/: page.tsx
app/auth/signup/: page.tsx
app/chatbot/: page.tsx
app/pharmacies/: page.tsx
app/pharmacy/[id]/: page.tsx
app/product/[id]/: page.tsx
app/products/: page.tsx
app/staff/: page.tsx
app/test/: page.tsx
assets/: medicament_details.csv  medicament_filtered_price_usage.csv
assets/css/: main.css
backend-java/: .gitignore  FIREBASE_SETUP.md  README.md  pom.xml  start-backend.sh
backend-java/src/main/java/com/pharmfinder/: PharmacyFinderApplication.java
backend-java/src/main/java/com/pharmfinder/config/: CorsConfig.java  DataSeeder.java  FirebaseConfig.java  FirestoreConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend-java/src/main/java/com/pharmfinder/controller/: AuthController.java  PharmacyController.java  ProductController.java  StaffController.java
backend-java/src/main/java/com/pharmfinder/dto/: MedicineDTO.java
backend-java/src/main/java/com/pharmfinder/dto/request/: LoginRequest.java  RegisterRequest.java
backend-java/src/main/java/com/pharmfinder/dto/response/: ApiResponse.java  AuthResponse.java
backend-java/src/main/java/com/pharmfinder/model/: Inventory.java  Pharmacy.java  Product.java  Review.java  User.java  UserRole.java
backend-java/src/main/java/com/pharmfinder/repository/: InventoryRepository.java  UserRepository.java
backend-java/src/main/java/com/pharmfinder/service/: AuthService.java  PharmacyService.java  ProductService.java
backend-java/src/main/java/com/pharmfinder/util/: JwtUtil.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/data/: medicines.json
components/: Footer.tsx  GlobeDemo.vue  Navigation.tsx
components/ui/: AnimatedTestimonials.tsx  AnimatedTestimonials.vue  Card.tsx  ContainerScroll.tsx  ContainerScroll.vue  Globe.tsx  Globe.vue  NavigationMenu.vue  NavigationPill.tsx  NavigationPill.vue  SimpleGlobe.tsx  SplineScene.tsx  SplineScene.vue  Spotlight.tsx  Spotlight.vue
composables/: .gitkeep  useAIAssistant.ts  useApi.ts  useAuth.ts
data/: mockData.ts
docs/: FRONTEND_BACKEND_INTEGRATION.md
hooks/: useApi.ts
layouts/: default.vue
middleware/: auth.global.ts
pages/: chatbot.vue  index.vue  pharmacies.vue  products.vue  staff.vue
pages/auth/: login.vue  signup.vue
pages/pharmacy/: [id].vue
pages/product/: [id].vue
pages/staff/: index.vue  inventory.vue
plugins/: gsap.client.ts
scripts/: FUZZY_SEARCH_GUIDE.md  README.md  analyze_medicines.py  clean_medicines.py  create_medicines_table.sql  import_to_database.py
server/: .gitkeep
store/: pharmacyStore.ts  productStore.ts
stores/: .gitkeep  pharmacyStore.ts  productStore.ts
(+7 files in other folders)
